index.jade
doctype html
html(lang="en")
    head
        title= "Michael Liquori"
        link(rel='stylesheet', href='public/vendor/readable/bootstrap.min.css')
        link(rel='stylesheet', href='public/vendor/font-awesome/css/font-awesome.min.css')
        link(rel='stylesheet', href='public/vendor/animate/animate.css')
        link(rel='stylesheet', href='public/stylesheets/custom.css')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
    body
        header.container(role='banner')
            h1.heading.text-left.text-xs-center.col-sm-8.col-xs-12 Michael Liquori
            h5.subheading1.text-right.text-xs-center.col-sm-4.col-xs-12
                .contact
                    i.fa.fa-envelope-o
                    a.icon-text(href='mailto:liquori@gmail.com') liquori@gmail.com
                .contact
                    i.fa.fa-phone
                    a.icon-text(href='tel:13528701905') +1 (352) 870 1905
                    span.tab
        h1.heading2.text-center
                .heading-title
                    span Work
        section.band.derby.text-xs-center
            .section-image.col-xs-12.col-sm-3.col-sm-offset-1.col-md-offset-2
                img.animated.bounceInLeft(src='public/img/3mhorses/horse_and_flag.png')
            .section-content.col-xs-12.col-sm-6
                h3.section-title International Sales Derby
                h5.section-subtitle Client: 3M Health, Infection Prevention Division
                    .section-body.col-xs-offset-1.col-xs-10.col-sm-offset-0.col-sm-12
                        h5
                            a(href='https://ipd3m.herokuapp.com/') Demo (L / P = 'Damo')
                        h5
                            a(href='https://github.com/mliq/prime_solo_project') Github
                        h5 An animated dashboard that injects adrenaline to a sales incentive challenge.
                        h6 Technologies: AngularJS, Node.js, MongoDB, Passport.js, Jade, Sass, bcrypt, RESTful API design & consumption, xlsx-to-json
        .band.text-xs-center
            .section-image.col-xs-12.col-sm-3.col-sm-offset-1.col-md-offset-2
            .section-breakbox.col-xs-12.col-sm-6
                h3.section-break.text-center
                    span ---
                    i.fa.fa-angle-right
                    i.fa.fa-angle-left
                    span ---
        section.band.predictor.text-xs-center
            .section-image.predictor.col-xs-12.col-sm-3.col-sm-offset-1.col-md-offset-2
                img(src='public/img/predictor/predictor14.gif')
            .section-content.col-xs-12.col-sm-6
                h3.section-title Predictor!
                h5.section-subtitle Capstone Project, Johns Hopkins Data Science
                .section-body.col-xs-offset-1.col-xs-10.col-sm-offset-0.col-sm-12
                    h5
                        a(href='https://mliq.shinyapps.io/Predictor') Demo
                    h5
                        a(href='http://rpubs.com/mliq/49105') Final Presentation
                    h5
                        a(href='http://rpubs.com/mliq/Milestone1') Data Visualizations
                    h5
                        a(href='https://github.com/mliq/Predictor') Github
                    h5.list Predictive-text web app intended to work on minimal spec mobile devices.
                        h6.col-xs-11.col-xs-offset-1.col-sm-offset-0.col-sm-12.list
                            ul.fa-ul.list
                                li
                                    i.fa-li.fa.fa-check
                                    h6 Built from big data (over 4 million lines of messy webscraped text from Twitter and others)
                                li
                                    i.fa-li.fa.fa-check
                                    h6 Competitive rates of next-word prediction accuracy (15%)
                                li
                                    i.fa-li.fa.fa-check
                                    h6 < 2 seconds response time
                                li
                                    i.fa-li.fa.fa-check
                                    h6 Memory footprint < 10 MB
                    h6 Technologies: R, Shiny, Amazon Web Services Elastic Cloud (EC2) virtual machines, Regex
        .band.text-xs-center
            .section-image.col-xs-12.col-sm-3.col-sm-offset-1.col-md-offset-2
            .section-breakbox.col-xs-12.col-sm-6
                h3.section-break.text-center
                    span ---
                    i.fa.fa-angle-right
                    i.fa.fa-angle-left
                    span ---
        section.band.healthmap.text-xs-center
            .section-image.healthmap.col-xs-12.col-sm-3.col-sm-offset-1.col-md-offset-2
                img(src='public/img/healthmap/map.png')
            .section-content.col-xs-12.col-sm-6
                h3.section-title HealthMap
                h5.section-subtitle Client: 3M Health, Infection Prevention Division
                .section-body.col-xs-offset-1.col-xs-10.col-sm-offset-0.col-sm-12
                    h5
                        a(href='https://mliq.shinyapps.io/HealthMap') Demo
                    h5
                        a(href='https://github.com/mliq/HealthMap')  GitHub
                    h5 A modified version was used by 3M IPD for 2014 International $1 Billion Sales Challenge (demo version uses open World Bank data).
                    h6 Technologies: R, Shiny, Google Maps API, Regex
        footer
            h2.text-center.footer
                a(href='https://github.com/mliq')
                    i.fa.fa-github
                a(href='http://stackexchange.com/users/2706904/mliqu?tab=accounts')
                    i.fa.fa-stack-exchange
                a(href='https://www.linkedin.com/in/liquori')
                    i.fa.fa-linkedin-square
                a(href='https://twitter.com/mliq')
                    i.fa.fa-twitter
                a(href='https://www.facebook.com/liquori')
                    i.fa.fa-facebook-official

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Michael Liquori</title>
    <link rel="stylesheet" href="public/vendor/readable/bootstrap.min.css">
    <link rel="stylesheet" href="public/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/vendor/animate/animate.css">
    <link rel="stylesheet" href="public/stylesheets/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="google.js"></script>
  </head>
  <body>
    <header role="banner" class="container">
      <h1 class="heading text-left text-xs-center col-sm-8 col-xs-12">Michael Liquori</h1>
      <h5 class="subheading1 text-right text-xs-center col-sm-4 col-xs-12">
        <div class="contact"><i class="fa fa-envelope-o"></i><a href="mailto:liquori@gmail.com" class="icon-text">liquori@gmail.com</a></div>
        <div class="contact"><i class="fa fa-phone"></i><a href="tel:13528701905" class="icon-text">+1 (352) 870 1905</a><span class="tab"></span></div>
      </h5>
    </header>
    <h1 class="heading2 text-center">
      <div class="heading-title"><span>Work</span></div>
    </h1>
    <section class="band derby text-xs-center">
      <div class="section-image col-xs-12 col-sm-3 col-sm-offset-1 col-md-offset-2"><img src="public/img/3mhorses/horse_and_flag.png" class="animated bounceInLeft">
        <h4 class="list text-center">
          <div class="demobox one-line"><a href="https://ipd3m.herokuapp.com/"><i class="fa fa-external-link"></i><br><span>Demo</span><br><span class="red"><i class="fa fa-unlock-alt"></i></span><span class="red smaller"><span> L / P : </span><span class="password">Damo</span></span></a></div>
          <div class="one-line git"><a href="https://github.com/mliq/prime_solo_project"> <i class="fa fa-github"></i><br><span>Github</span></a></div>
        </h4>
      </div>
      <div class="section-content col-xs-12 col-sm-6">
        <h3 class="section-title">International Sales Derby</h3>
        <h5 class="section-subtitle">Client: 3M Health, Infection Prevention Division
          <div class="section-body col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-12">
            <h5>An animated dashboard that injects adrenaline to a sales incentive challenge.
              <h6 class="col-xs-11 col-xs-offset-1 col-sm-offset-0 col-sm-12 list">
                <ul class="fa-ul list">
                  <li><i class="fa-li fa fa-check"></i>
                    <h6>Secure, responsive MEAN-stack enterprise single-page application (SPA).</h6>
                  </li>
                  <li><i class="fa-li fa fa-check"></i>
                    <h6>Excel .xlsx file upload functionality allows client to easily update data without tech knowledge (admin logins only).</h6>
                  </li>
                  <li>   <i class="fa-li fa fa-check"></i>
                    <h6>Delivered well under budget, exceeded client expectations, praised for "Apple-like design" and intuitive UX</h6>
                  </li>
                  <li><i class="fa-li fa fa-check"></i>
                    <h6>Selected as one of top 4 student projects at <a href="http://primeacademy.io">Prime Digital Academy</a>, successfully demoed to live audience of 150+ at the Nerdery's weekly Bottlecap meeting</h6>
                  </li>
                  <li><i class="fa-li fa fa-check"></i>
                    <h6>Full compatibility / QA testing on IE10 and Windows 7 using VirtualBox</h6>
                  </li>
                </ul>
              </h6>
              <h6>Technologies: MEAN-Stack (MongoDB, Express.js, AngularJS, Node.js), RESTful API design & consumption,  Bootstrap, Passport.js, Jade, Sass, bcrypt, xlsx-to-json, multer</h6>
            </h5>
          </div>
        </h5>
      </div>
    </section>
    <div class="band text-xs-center">
      <div class="section-image col-xs-12 col-sm-3 col-sm-offset-1 col-md-offset-2"></div>
      <div class="section-breakbox col-xs-12 col-sm-6">
        <h3 class="section-break text-center"><span>---</span><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i><span>---</span></h3>
      </div>
    </div>
    <section class="band predictor text-xs-center">
      <div class="section-image predictor col-xs-12 col-sm-3 col-sm-offset-1 col-md-offset-2"><img src="public/img/predictor/predictor14.gif">
        <h4 class="list text-center">
          <div class="demobox one-line"><a href="https://mliq.shinyapps.io/Predictor"><i class="fa fa-external-link"></i><br><span>Demo</span></a></div>
          <div class="one-line git"><a href="https://github.com/mliq/Predictor"> <i class="fa fa-github"></i><br><span> Github</span></a></div>
        </h4>
      </div>
      <div class="section-content col-xs-12 col-sm-6">
        <h3 class="section-title">Predictor!</h3>
        <h5 class="section-subtitle">Capstone Project, Johns Hopkins Data Science</h5>
        <div class="section-body col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-12">
          <h5>Predictive-text web app intended to work on minimal spec mobile devices.
            <h6 class="col-xs-11 col-xs-offset-1 col-sm-offset-0 col-sm-12 list">
              <ul class="fa-ul list">
                <li><i class="fa-li fa fa-check"></i>
                  <h6>Built from big data (over 4 million lines of messy webscraped text from Twitter and others)</h6>
                </li>
                <li><i class="fa-li fa fa-check"></i>
                  <h6>Competitive rates of next-word prediction accuracy (15%)</h6>
                </li>
                <li><i class="fa-li fa fa-check"></i>
                  <h6>< 2 seconds response time</h6>
                </li>
                <li><i class="fa-li fa fa-check"></i>
                  <h6>Memory footprint < 10 MB</h6>
                </li>
              </ul>
            </h6>
          </h5>
          <h5><a href="http://rpubs.com/mliq/49105"><i class="fa fa-external-link"></i><span> Final Presentation</span></a></h5>
          <h5><a href="http://rpubs.com/mliq/Milestone1"> <i class="fa fa-external-link"></i><span> Data Visualizations</span></a></h5>
          <h6>Technologies: R, Shiny, Amazon Web Services Elastic Cloud (EC2) virtual machines, Regex</h6>
        </div>
      </div>
    </section>
    <div class="band text-xs-center">
      <div class="section-image col-xs-12 col-sm-3 col-sm-offset-1 col-md-offset-2"></div>
      <div class="section-breakbox col-xs-12 col-sm-6">
        <h3 class="section-break text-center"><span>---</span><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i><span>---</span></h3>
      </div>
    </div>
    <section class="band healthmap text-xs-center">
      <div class="section-image healthmap col-xs-12 col-sm-3 col-sm-offset-1 col-md-offset-2"><img src="public/img/healthmap/map.png">
        <h4 class="list text-center">
          <div class="demobox one-line"><a href="https://mliq.shinyapps.io/HealthMap"><i class="fa fa-external-link"></i><br><span>Demo</span></a></div>
          <div class="one-line git"><a href="https://github.com/mliq/HealthMap"> <i class="fa fa-github"></i><br><span>Github</span></a></div>
        </h4>
      </div>
      <div class="section-content col-xs-12 col-sm-6">
        <h3 class="section-title">HealthMap</h3>
        <h5 class="section-subtitle">Client: 3M Health, Infection Prevention Division</h5>
        <div class="section-body col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-12">
          <h5>A modified version was used by 3M IPD for 2014 International $1 Billion Sales Challenge (demo version uses open World Bank data).</h5>
          <h6>Technologies: R, Shiny, Google Maps API, Regex</h6>
        </div>
      </div>
    </section>
    <footer>
      <h2 class="text-center footer"><a href="https://github.com/mliq"><i class="fa fa-github"></i></a><a href="http://stackexchange.com/users/2706904/mliqu?tab=accounts"><i class="fa fa-stack-exchange"></i></a><a href="https://www.linkedin.com/in/liquori"><i class="fa fa-linkedin-square"></i></a><a href="https://twitter.com/mliq"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/liquori"><i class="fa fa-facebook-official"></i></a><a href="http://google.com/+MichaelLiquori"><i class="fa fa-google-plus-square"></i></a></h2>
    </footer>
  </body>
</html>
